token literal names:
null
null
'foi ao mercado'
null
'ficou pobre'
'Se'
'comprou'
null
null
null
null
null
null
';'

token symbolic names:
null
INICIO
TEXTO1
CONECTOR
CONSEQUENCIA
CONDICAO
ACAO
ESPACO
PESSOA
ITENS
PROPRIEDADE
UMACINCO
INT
PONTO_E_VIRGULA

rule names:
raiz_programa
estoria
declaracao
consequencia
consequencia2
pessoa


atn:
[4, 1, 13, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 20, 8, 1, 10, 1, 12, 1, 23, 9, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 45, 0, 12, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 25, 5, 0, 0, 1, 16, 17, 3, 4, 2, 0, 17, 18, 5, 13, 0, 0, 18, 20, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 15, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 3, 10, 5, 0, 28, 29, 5, 2, 0, 0, 29, 32, 5, 13, 0, 0, 30, 33, 3, 8, 4, 0, 31, 33, 3, 6, 3, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 3, 10, 5, 0, 35, 36, 5, 6, 0, 0, 36, 37, 5, 12, 0, 0, 37, 38, 5, 9, 0, 0, 38, 39, 5, 3, 0, 0, 39, 40, 5, 4, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 3, 10, 5, 0, 42, 43, 5, 6, 0, 0, 43, 44, 5, 11, 0, 0, 44, 45, 5, 9, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 5, 8, 0, 0, 47, 11, 1, 0, 0, 0, 3, 21, 24, 32]